.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.post-preview-card {
  width: 80vw;
  border: solid 1px #ddd;
  margin: 0 auto 20px;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
  cursor: pointer;
  transition: all ease .1s;
  &:hover {
    box-shadow: 2px 2px 4px #ddd;
  }
}

.post-container {
  text-align: center;
  -webkit-overflow-scrolling: touch;
}

.e-loading {
  &:after {
    content: '';
    display: block;
    border: solid 5px #888;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: App-logo-spin infinite 2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}
